<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" 
    android:orientation="horizontal">
    
    
    <com.example.testcustomview2017_4_27.CustomView 
        android:id="@+id/cv"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        />
    
<LinearLayout 
   android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
    >
    
    <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="饱和度调节"/>

    <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="色相调节"/>
    
</LinearLayout>
    
</LinearLayout>
