<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用XML添加阴影效果"
        android:shadowColor="@android:color/holo_red_dark"
        android:shadowRadius="3"
        android:shadowDx="5"
        android:shadowDy="5"
        />

    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
          android:text="使用XML添加阴影效果"
          android:shadowColor="@android:color/holo_red_light"
          android:shadowRadius="3"
          android:shadowDx="5"
          android:shadowDy="5"
        />
    
    <EditText 
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
          android:text="使用XML添加阴影效果"
          android:shadowColor="@android:color/holo_green_light"
          android:shadowRadius="3"
          android:shadowDx="5"
          android:shadowDy="5"
        />
    
</LinearLayout>
