<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <com.example.testcustomview2017_5_22.MyLinLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff00ff"
        >
        
        <TextView 
            android:text="第一个view"
             android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
         android:layout_marginTop="10dp"
        android:background="#ff0000"
            />
        
         <TextView 
            android:text="第二个view"
             android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" 
        android:background="#00ff00"
            />
          <TextView 
            android:text="第三个view"
             android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" 
        android:background="#0000ff"
            />
          
    </com.example.testcustomview2017_5_22.MyLinLayout>

</RelativeLayout>
